{% extends 'base.html' %}
{% block title %}Services{% endblock title %}
{% block content %}
{% for bid in object_list %}
<div class="card">
    <div class="card-header">
        <a href="{% url 'bid_detail' bid.pk %}">
            <span class="font-weight-bold">
                <p>{{ bid.title }}</p>
            </span>
        </a>
        <span class="font-weight-bold">{{ bid.service }}</span> &middot;
        <span class="text-muted">by {{ bid.author }} |
        </span>
    </div>
    <div class="card-body">
        <p>{{ bid.time }}|{{ bid.phone_number }}
            |{{ bid.adress }}|{{ bid.worker }}|{{ bid.company }}|</p>
    </div>
    <div class="card-footer">
    </div>
</div>
<br />
{% endfor %}
{% endblock content %}