<!-- templates/base.html -->
{% load static %}
<html>

<head>
    <title>Norfa</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:ǓǏǏ" rel="stylesheet">
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
</head>

<body>
    <div>
        <header>
            <div class="nav-left">
                <h1><a href="{% url 'home' %}">Norfa</a></h1>
            </div>

        </header>
        {% if user.is_authenticated %}
        <p>Hi {{ user.username }}!</p>
        <p><a href="{% url 'logout' %}">Log out</a></p>
        {% else %}
        <p>You are not logged in.</p>
        <a href="{% url 'login' %}">Log In</a>
        <a href="{% url 'signup' %}">Sign Up as a client</a>
        <a href="{% url 'company_signup' %}">Sign Up as a company</a>
        {% endif %}
        {% block content %}
        {% endblock content %}
    </div>
</body>

</html>