{% extends 'base.html' %}


{% block title %}Home{% endblock title %}


{% block content %}
{% if user.is_authenticated %}
<p>Hi {{ user.username }}!</p>
<form action="{% url 'search_results' %}" method="get">
  <input name="q" type="text" placeholder="Search...">
</form>
<p><a href="{% url 'logout' %}">Log out</a></p>
<a href="{% url 'worker_list' %}">
    <p>Workers</p>
</a>
<a href="{% url 'services_list' %}">
    <p>Services</p>
</a>

{% if user.is_client %}
<a href="{% url 'bid_new' %}">
    <p>Create_bid</p>
</a>
{% endif %}

{% if user.is_company %}
<a href="{% url 'bid_list' %}">
    <p>bid_list</p>
</a>
{% endif %}

{% else %}
<a href="{% url 'login' %}">
    <p>Log In</p>
</a>
<a href="{% url 'signup' %}">
    <p>Sign Up as a client</p>
</a>
<a href="{% url 'company_signup' %}">
    <p>Sign Up as a company</p>
</a>

{% endif %}
{% endblock content %}