{% extends 'base.html' %}
{% block title %}Workers{% endblock title %}
{% block content %}
{% for worker in object_list %}
<div class="card">
    <div class="card-header">
        <a href="{% url 'worker_detail' worker.pk %}"><span class="font-weight-bold">{{ worker.title }}</span></a>
        &middot;
        <span class="text-muted">company: {{ worker.author }} |
        </span>
    </div>
    <div class="card-body">
        <p>{{ worker.schedule }}| {{ worker.rating }}</p>
        <div>
            <a href="{% url 'worker_edit' worker.pk %}">Edit</a> |
            <a href="{% url 'worker_delete' worker.pk %}">Delete</a>
        </div>
    </div>
    <div class="card-footer">
    </div>
</div>
<br />
{% endfor %}
{% endblock content %}